# ML.Net_WebApp

./: Dockerfile  ML.Net_WebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
API/: API.csproj  Dockerfile  Dockerfile.original  Note.txt  Startup.cs
API.UnitTests/: API.UnitTests.csproj
API/Controllers/: SentimentAnalysisController.cs
DataLibrary/: API.DataLibrary.csproj
DataLibrary/DataAccess/: SqlDataAccess.cs
ML.DataLibrary/: ML.DataLibrary.csproj
ML.DataLibrary/Clases/: ModelConsumer.cs
SentimentAnalysis/: Program.cs  Resource.Designer.cs  Resource.resx  SentimentAnalysis.csproj  SentimentAnalysisBuilder.csproj
SentimentAnalysis/Classes/: DataSet.cs  ModelBuilder.cs  ModelConsumer.cs  ModelEvaluator.cs  ModelTrainer.cs  SentimentList.cs
SentimentAnalysis/DataModels/: ModelInput.cs  ModelOutput.cs
SentimentAnalysis/DataSet/: Dataset_ML_Common.csv  Dataset_ML_Movie.csv  Dataset_ML_Shop.csv
