# Number of terms = 2542
0	crust
1	is
2	not
3	good.
4	tasty
5	and
6	the
7	texture
8	was
9	just
10	nasty.
11	stopped
12	by
13	during
14	late
15	may
16	bank
17	holiday
18	off
19	rick
20	steve
21	recommendation
22	loved
23	it.
24	selection
25	on
26	menu
27	great
28	so
29	were
30	prices.
31	now
32	i
33	am
34	getting
35	angry
36	want
37	my
38	damn
39	pho.
40	honeslty
41	it
42	didn't
43	taste
44	that
45	fresh.)
46	potatoes
47	like
48	rubber
49	you
50	could
51	tell
52	they
53	had
54	been
55	made
56	up
57	ahead
58	of
59	time
60	being
61	kept
62	under
63	a
64	warmer.
65	fries
66	too.
67	touch.
68	service
69	very
70	prompt.
71	would
72	go
73	back.
74	cashier
75	no
76	care
77	what
78	ever
79	to
80	say
81	still
82	ended
83	wayyy
84	overpriced.
85	tried
86	cape
87	cod
88	ravoli,
89	chicken,with
90	cranberry...mmmm!
91	disgusted
92	because
93	pretty
94	sure
95	human
96	hair.
97	shocked
98	signs
99	indicate
100	cash
101	only.
102	highly
103	recommended.
104	waitress
105	little
106	slow
107	in
108	service.
109	this
110	place
111	worth
112	your
113	time,
114	let
115	alone
116	vegas.
117	did
118	at
119	all.
120	burrittos
121	blah!
122	food,
123	amazing.
124	also
125	cute.
126	less...
127	interior
128	beautiful.
129	performed.
130	that's
131	right....the
132	red
133	velvet
134	cake.....ohhh
135	stuff
136	-
137	never
138	brought
139	salad
140	we
141	asked
142	for.
143	hole
144	wall
145	has
146	mexican
147	street
148	tacos,
149	friendly
150	staff.
151	took
152	an
153	hour
154	get
155	our
156	food
157	only
158	4
159	tables
160	restaurant
161	luke
162	warm,
163	sever
164	running
165	around
166	he
167	totally
168	overwhelmed.
169	worst
170	salmon
171	sashimi.
172	there
173	are
174	combos
175	burger,
176	fries,
177	beer
178	for
179	23
180	which
181	decent
182	deal.
183	final
184	blow!
185	found
186	accident
187	be
188	happier.
189	seems
190	good
191	quick
192	grab
193	bite
194	some
195	familiar
196	pub
197	but
198	do
199	yourself
200	favor
201	look
202	elsewhere.
203	overall,
204	lot.
205	redeeming
206	quality
207	inexpensive.
208	ample
209	portions
210	poor
211	service,
212	waiter
213	me
214	feel
215	stupid
216	every
217	came
218	table.
219	first
220	visit
221	hiro
222	delight!
223	sucks.
224	shrimp
225	tender
226	moist.
227	deal
228	enough
229	drag
230	into
231	establishment
232	again.
233	hard
234	judge
235	whether
236	these
237	sides
238	grossed
239	out
240	melted
241	styrofoam
242	eat
243	fear
244	sick.
245	positive
246	note,
247	server
248	attentive
249	provided
250	frozen
251	pucks
252	disgust,
253	with
254	people
255	behind
256	register.
257	thing
258	prime
259	rib
260	dessert
261	section.
262	it's
263	too
264	bad
265	generic.
266	burger
267	beef,
268	cooked
269	right.
270	if
271	sandwich
272	any
273	firehouse!!!!!
274	ordered
275	duck
276	rare
277	pink
278	inside
279	nice
280	char
281	outside.
282	after
283	us
284	when
285	realized
286	husband
287	left
288	his
289	sunglasses
290	their
291	chow
292	mein
293	good!
294	have
295	horrible
296	attitudes
297	towards
298	customers,
299	talk
300	down
301	each
302	one
303	customers
304	don't
305	enjoy
306	food.
307	portion
308	huge!
309	it...friendly
310	servers,
311	wonderful
312	imaginative
313	menu.
314	heart
315	attack
316	grill
317	downtown
318	vegas
319	absolutely
320	flat-lined
321	excuse
322	restaurant.
323	much
324	seafood
325	5
326	strings
327	pasta
328	bottom.
329	right
330	amount
331	sauce
332	over
333	power
334	scallop,
335	perfectly
336	cooked.
337	ripped
338	banana
339	ripped,
340	petrified
341	tasteless.
342	least
343	think
344	refill
345	water
346	before
347	struggle
348	wave
349	10
350	minutes.
351	receives
352	stars
353	appetizers!!!
354	cocktails
355	all
356	handmade
357	delicious.
358	we'd
359	definitely
360	back
361	here
362	glad
363	place.
364	huge
365	give
366	military
367	discount.
368	always
369	dos
370	gringos!
371	update.....went
372	second
373	as
374	amazing
375	got
376	apparently
377	heard
378	salt
379	batter
380	fish
381	chewy.
382	included
383	tastings
384	2
385	drinks,
386	jeff
387	went
388	above
389	beyond
390	expected.
391	really,
392	really
393	rice,
394	time.
395	30
396	min
397	milkshake,
398	nothing
399	more
400	than
401	chocolate
402	milk.
403	scallop
404	dish
405	quite
406	appalling
407	value
408	well.
409	times
410	customer
411	!
412	today
413	i've
414	lunch
415	buffet
416	cheated
417	wasting
418	eating
419	opportunity
420	going
421	rice
422	company.
423	coming
424	experiencing
425	underwhelming
426	relationship
427	where
428	both
429	parties
430	can't
431	wait
432	other
433	person
434	ask
435	break
436	up.
437	walked
438	smelled
439	old
440	grease
441	trap
442	others
443	eating.
444	turkey
445	roast
446	beef
447	bland.
448	it!
449	pan
450	cakes
451	everyone
452	raving
453	about
454	sugary
455	disaster
456	tailored
457	palate
458	six
459	year
460	old.
461	love
462	pho
463	spring
464	rolls
465	oh
466	yummy
467	try.
468	meat
469	ratio
470	chicken
471	tenders
472	unsatisfying.
473	amazing!!!
474	omelets
475	die
476	for!
477	everything
478	fresh
479	delicious!
480	summary,
481	largely
482	disappointing
483	dining
484	experience.
485	sexy
486	party
487	mouth,
488	you're
489	outrageously
490	flirting
491	hottest
492	party.
493	rock
494	casino
495	before,
496	will
497	step
498	forward
499	again!
500	best
501	breakfast
502	buffet!!!
503	bye
504	tip
505	lady!
506	we'll
507	side,
508	cafe
509	serves
510	fantastic
511	wife
512	loves
513	roasted
514	garlic
515	bone
516	marrow,
517	added
518	extra
519	meal
520	another
521	marrow
522	go!
523	waiter,
524	helpful
525	bloddy
526	mary's
527	coming.
528	town,
529	price
530	cannot
531	beat
532	mussels
533	wine
534	reduction,
535	tender,
536	potato
537	dishes
538	better
539	buffets
540	to.
541	tigerlilly
542	afternoon!
543	delicious,
544	bartender
545	personable
546	deal!
547	ambience
548	music
549	playing.
550	next
551	trip
552	out.
553	sooooo
554	good!!
555	real
556	sushi
557	lovers,
558	let's
559	honest
560	yama
561	40min
562	passed
563	between
564	ordering
565	arriving,
566	wasn't
567	busy.
568	thai
569	visit.
570	nice,
571	spicy
572	tender.
573	check
574	gross!
575	atmosphere.
576	kind
577	mess
578	steak
579	did.
580	although
581	liked
582	sound
583	place,
584	actual
585	experience
586	bit
587	disappointing.
588	know
589	how
590	managed
591	served
592	blandest
593	eaten
594	preparing
595	indian
596	cuisine.
597	boot,
598	worries.
599	fine
600	friendly.
601	guys
602	steaks,
603	loving
604	son
605	who
606	places
607	said
608	he's
609	eaten.
610	thought
611	you'd
612	venture
613	further
614	away
615	sushi,
616	hit
617	spot
618	night.
619	host
620	staff
621	were,
622	lack
623	word,
624	bitches!
625	bland...
626	liking
627	number
628	reasons
629	waste
630	reviewing..
631	i'll
632	leave
633	that...
634	phenomenal
635	ambiance.
636	wouldn't
637	return.
638	venturing
639	strip
640	pork
641	belly,
642	return
643	i'm
644	way
645	overpriced
646	mediocre
647	penne
648	vodka
649	excellent!
650	including
651	massive
652	meatloaf
653	sandwich,
654	crispy
655	wrap,
656	delish
657	tuna
658	melt
659	burgers.
660	subway,
661	fact
662	come
663	subway
664	meet
665	expectations.
666	seriously
667	solid
668	here.
669	bars
670	drink
671	empty
672	suggestions.
673	it!!!!
674	or
675	rarely
676	checked
677	us.
678	ate
679	disappointed
680	curry
681	bamboo
682	shoots
683	me.
684	blanket
685	moz
686	top
687	done
688	cover
689	subpar
690	bathrooms
691	clean
692	itself
693	well
694	decorated.
695	changing,
696	&
697	extremely
698	slow.
699	,
700	considering
701	3
702	servers
703	pace.
704	thumbs
705	watched
706	pay
707	lot
708	attention
709	ignore
710	fiance
711	middle
712	day
713	greeted
714	seated
715	away.
716	mandalay
717	bay.
718	waited
719	forty
720	five
721	minutes
722	vain.
723	crostini
724	stale.
725	highlights
726	:
727	nigiri
728	here!
729	joint
730	clean.
731	different
732	cut
733	piece
734	s
735	flavored.
736	unfortunately,
737	must
738	bakery
739	leftover
740	since
741	relocated
742	impressed.
743	immediately.
744	diverse,
745	reasonably
746	priced.
747	avoid
748	cost!
749	full
750	wait.
751	delicious!!
752	hands-down
753	phoenix
754	metro
755	area.
756	looking
757	food...
758	treated
759	bad.
760	bacon
761	hella
762	salty.
763	used
764	be,
765	menus
766	handed
767	ladies
768	prices
769	listed.
770	waitresses
771	lordy,
772	khao
773	soi
774	missed
775	lovers!
776	terrific
777	thrilled
778	accommodations
779	vegetarian
780	daughter.
781	perhaps
782	caught
783	them
784	night
785	judging
786	reviews,
787	inspired
788	leaves
789	desired.
790	atmosphere
791	modern
792	hip,
793	while
794	maintaining
795	touch
796	coziness.
797	weekly
798	haunt,
799	once
800	while.
801	literally
802	sat
803	20
804	asking
805	take
806	order.
807	flavor
808	bland,
809	overcooked
810	charcoal
811	flavor.
812	decided
813	send
814	looked
815	she
816	verge
817	having
818	attack.
819	dressed
820	rudely!
821	probably
822	dirt.
823	hits
824	something
825	healthy
826	lacking
827	quantity
828	lemon
829	raspberry
830	ice
831	cocktail
832	incredible.
833	sucked,
834	expected
835	sucked
836	imagined.
837	interesting
838	decor.
839	crepe
840	station.
841	hot
842	bread
843	butter,
844	home
845	chips
846	bits
847	top....very
848	original
849	egg
850	fantastic.
851	order
852	arrived,
853	gyros
854	missing.
855	wings,
856	cream
857	feeling
858	satisfied.
859	joey's
860	voted
861	dog
862	valley
863	readers
864	magazine.
865	bowl
866	pho!
867	live
868	fridays
869	blows.
870	insulted
871	felt
872	disrespected.
873	drive.
874	things
875	exceeding
876	hope
877	dreamed
878	of.
879	serivce!
880	warm
881	help.
882	brunch
883	spot.
884	inviting.
885	lived
886	1979
887	(and
888	last)
889	stepped
890	foot
891	ever.
892	mixed
893	mushrooms,
894	yukon
895	gold
896	puree,
897	white
898	corn
899	beateous.
900	bug
901	showed
902	given
903	sure,
904	side
905	climbing
906	kitchen.
907	minutes,
908	we're
909	waiting
910	her
911	soon.
912	friend
913	tartar.
914	tasty!
915	though!
916	soggy
917	jamaican
918	mojitos
919	small
920	price.
921	shower
922	area
923	outside
924	can
925	rinse,
926	shower,
927	unless
928	mind
929	nude
930	see!
931	lacking.
932	lobster
933	bisque,
934	bussell
935	sprouts,
936	risotto,
937	filet
938	needed
939	pepper..and
940	course
941	none
942	tables.
943	hopefully
944	bodes
945	business
946	someone
947	cook
948	in.
949	either
950	cold,
951	wrapped
952	dates.
953	unbelievable
954	bargain!
955	folks
956	otto
957	make
958	welcome
959	special.
960	"mains,"
961	uninspired.
962	amazing!!
963	must-stop
964	whenever
965	town
966	isn't
967	you,
968	then
969	dealing
970	world's
971	worst/annoying
972	drunk
973	people.
974	fun
975	chef.
976	double
977	cheeseburger
978	single
979	patty
980	falling
981	apart
982	(picture
983	uploaded)
984	yeah,
985	couple
986	drinks
987	watch
988	sporting
989	events
990	walls
991	covered
992	tv's.
993	possible
994	zero
995	stars,
996	they'd
997	descriptions
998	"yum
999	yum
1000	sauce"
1001	"eel
1002	sauce",
1003	yet
1004	"spicy
1005	mayo"...well
1006	sauces
1007	them.
1008	i'd
1009	hardest
1010	decision...
1011	honestly,
1012	m's
1013	supposed
1014	(amazing).
1015	rolled
1016	eyes
1017	stayed...
1018	try
1019	attentive,
1020	providing
1021	excellent
1022	money.
1023	flavourful.
1024	almost
1025	excuse.
1026	-drinks
1027	close
1028	point.
1029	flavorful
1030	delights,
1031	folks.
1032	lighting
1033	dark
1034	set
1035	mood.
1036	based
1037	sub-par
1038	received
1039	effort
1040	show
1041	gratitude
1042	won't
1043	privileged
1044	working/eating
1045	there.
1046	greek
1047	dressing
1048	creamy
1049	flavorful.
1050	pizza
1051	peanut
1052	tasty.
1053	7
1054	table
1055	fast.
1056	would've
1057	godfathers
1058	possible.
1059	tough
1060	short
1061	flavor!
1062	sticks
1063	around.
1064	few
1065	vegas,
1066	recall
1067	charged
1068	tap
1069	water.
1070	exquisite.
1071	generous
1072	portion.
1073	plus,
1074	8
1075	bucks.
1076	par,
1077	either.
1078	thus
1079	far,
1080	visited
1081	twice
1082	delicious
1083	ago!
1084	self
1085	proclaimed
1086	coffee
1087	cafe,
1088	wildly
1089	disappointed.
1090	veggitarian
1091	platter
1092	world!
1093	cant
1094	wrong
1095	chefs
1096	job.
1097	better,
1098	from
1099	dedicated
1100	boba
1101	tea
1102	spots,
1103	even
1104	jenni
1105	patio
1106	outstanding.
1107	again
1108	mac
1109	bland
1110	bachi
1111	friend's
1112	stinks
1113	waited.
1114	recommend
1115	wings
1116	pizza.
1117	salads!
1118	wrong:
1119	burned
1120	saganaki.
1121	100
1122	home.
1123	amazing!
1124	hate
1125	disagree
1126	fellow
1127	yelpers,
1128	hours
1129	pizzas
1130	many
1131	later
1132	did!
1133	why
1134	great,
1135	delish,
1136	incredible
1137	selection.
1138	neighborhood
1139	here,
1140	convenient
1141	location.
1142	pulled
1143	soooo
1144	incredibly
1145	fish,
1146	prepared
1147	care.
1148	gave
1149	1
1150	star
1151	rating
1152	please
1153	third
1154	writing
1155	review.
1156	place!
1157	stay
1158	stir
1159	fried
1160	noodles.
1161	chip
1162	sad...
1163	count
1164	box
1165	12.
1166	boring.
1167	service-check!
1168	greedy
1169	corporation
1170	see
1171	dime
1172	me!
1173	never,
1174	back,
1175	atrocious
1176	summer,
1177	dine
1178	charming
1179	outdoor
1180	delightful.
1181	food!
1182	toasted
1183	english
1184	muffin
1185	untoasted.
1186	price,
1187	high
1188	house
1189	made.
1190	bus
1191	boy
1192	hand
1193	rude.
1194	point,
1195	friends
1196	basically
1197	figured
1198	joke
1199	making
1200	publicly
1201	loudly
1202	known.
1203	bbq,
1204	lighter
1205	fare,
1206	reasonable
1207	pricing
1208	public
1209	ways.
1210	two
1211	happy
1212	$20,
1213	wrong.
1214	in-house!
1215	also,
1216	without
1217	doubt
1218	had.
1219	exceptional
1220	reviews.
1221	months
1222	later,
1223	returned
1224	meal.
1225	favorite
1226	shawarrrrrrma!!!!!!
1227	black
1228	eyed
1229	peas
1230	sweet
1231	potatoes...
1232	unreal!
1233	serve
1234	vinaigrette
1235	overall
1236	dish,
1237	far
1238	seen
1239	breakfast,
1240	especially
1241	$4.00.
1242	mom
1243	immediately
1244	sick
1245	bites
1246	salad.
1247	pleasant
1248	honor
1249	hut
1250	coupons.
1251	truly
1252	unbelievably
1253	good,
1254	pleased
1255	location
1256	dirty-
1257	seat
1258	covers
1259	replenished
1260	plain
1261	yucky!!!
1262	omg,
1263	delicioso!
1264	spaghetti
1265	special
1266	whatsoever.
1267	dishes,
1268	best,
1269	great.
1270	vegetables
1271	feels
1272	authentic
1273	thai.
1274	driving
1275	tucson!
1276	vegas.....there
1277	none.
1278	chipotle,
1279	better.
1280	classy/warm
1281	atmosphere,
1282	appetizers,
1283	succulent
1284	steaks
1285	(baseball
1286	steak!!!!!
1287	multiple
1288	times,
1289	ten
1290	finally
1291	left.
1292	terrible!
1293	equally
1294	shouldn't
1295	pancakes
1296	eggs.
1297	delicious!!!
1298	genuinely
1299	enthusiastic
1300	treat.
1301	sadly,
1302	gordon
1303	ramsey's
1304	shall
1305	sharply
1306	evening
1307	life!
1308	(the
1309	bathroom
1310	door
1311	nice.)
1312	offered
1313	outstanding
1314	tasted.
1315	cool
1316	say.
1317	turn
1318	else
1319	buying.
1320	job
1321	handling
1322	large
1323	rowdy
1324	find
1325	despicable,
1326	bisque
1327	soup
1328	lukewarm.
1329	craving
1330	ambiance
1331	deserves
1332	stars.
1333	stomach
1334	ache
1335	rest
1336	day.
1337	dropped
1338	ball.
1339	space
1340	tiny,
1341	elegantly
1342	decorated
1343	comfortable.
1344	customize
1345	like,
1346	usual
1347	eggplant
1348	green
1349	bean
1350	fry,
1351	tacos
1352	far!!
1353	money
1354	outta
1355	part
1356	rude
1357	inconsiderate
1358	management.
1359	friendly,
1360	horrible,
1361	says
1362	hi
1363	dinners.
1364	terrible.
1365	told
1366	happened.
1367	90%
1368	disgrace.
1369	ethic
1370	continue
1371	andddd
1372	date
1373	...
1374	anyone
1375	(;
1376	several
1377	past,
1378	stuffed
1379	located
1380	crystals
1381	shopping
1382	mall
1383	aria.
1384	summarize...
1385	incredible,
1386	nay,
1387	transcendant...
1388	brings
1389	joy
1390	memory
1391	pneumatic
1392	condiment
1393	dispenser.
1394	ians
1395	kids
1396	lots
1397	options
1398	kiddos!
1399	perfect
1400	family
1401	see.
1402	perfection
1403	impeccable.
1404	simply
1405	disappointment.
1406	bouchon.
1407	accountant
1408	screwed!
1409	eat,
1410	reminds
1411	pop
1412	shops
1413	san
1414	francisco
1415	bay
1416	buldogis
1417	gourmet
1418	frustrated.
1419	soon
1420	petty
1421	total
1422	hungry,
1423	stuffed!
1424	assure
1425	trying
1426	(teeth
1427	sore).
1428	completely
1429	quickly
1430	become
1431	regular.
1432	though
1433	overwhelmed
1434	needs,
1435	stayed
1436	professional
1437	until
1438	end.
1439	ground,
1440	large,
1441	smeared,
1442	been-stepped-in-and-tracked-everywhere
1443	pile
1444	bird
1445	poop.
1446	furthermore,
1447	operation
1448	website!
1449	mistake
1450	was!
1451	complaints!
1452	expert/connisseur
1453	topic.
1454	jerk.
1455	strike
1456	2,
1457	wants
1458	rushed.
1459	nicest
1460	owners
1461	across.
1462	biscuits!!!
1463	appetizer
1464	40
1465	absolutley
1466	awkward
1467	1.5lb
1468	cow
1469	3/4ths
1470	gristle
1471	fat.
1472	steiners
1473	bar.
1474	wow
1475	familiar,
1476	dinner
1477	dollars
1478	anyway,
1479	fs
1480	breakfast/lunch.
1481	week
1482	mention
1483	combination
1484	pears,
1485	almonds
1486	big
1487	winner!
1488	enough,
1489	spicier
1490	prefer
1491	way.
1492	ribeye
1493	mesquite
1494	anytime
1495	insulted.
1496	last
1497	contained
1498	driest
1499	enjoyed
1500	mouthful,
1501	enjoyable
1502	relaxed
1503	venue
1504	couples
1505	groups
1506	etc.
1507	nargile
1508	tater
1509	tots
1510	southwest.
1511	$3
1512	paid.
1513	vanilla
1514	smooth
1515	profiterole
1516	(choux)
1517	pastry
1518	enough.
1519	im
1520	az
1521	new
1522	manager
1523	worst.
1524	reasonable.
1525	carly's
1526	due
1527	acknowledged,
1528	35
1529	food...and
1530	forgetting
1531	things.
1532	margaritas,
1533	too!
1534	disappoint.
1535	note
1536	ventilation
1537	use
1538	upgrading.
1539	sandwich.
1540	letdown,
1541	rather
1542	camelback
1543	flower
1544	shop
1545	cartel
1546	coffee.
1547	third,
1548	cheese
1549	cold.
1550	brunch.
1551	trimmed
1552	group
1553	70+
1554	claimed
1555	handled
1556	beautifully.
1557	bill
1558	bring
1559	jewel
1560	las
1561	exactly
1562	hoping
1563	nearly
1564	years
1565	living
1566	limited
1567	boiled
1568	crab
1569	legs
1570	fresh.
1571	toro
1572	tartare
1573	cavier
1574	extraordinary
1575	thinly
1576	sliced
1577	wagyu
1578	truffle.
1579	dont
1580	long
1581	attached
1582	gas
1583	station,
1584	sign.
1585	awesome
1586	that.
1587	decide!
1588	worse
1589	all,
1590	humiliated
1591	worker
1592	front
1593	me..bunch
1594	name
1595	callings.
1596	conclusion:
1597	filling
1598	meals.
1599	tragedy
1600	struck.
1601	pancake
1602	crawfish
1603	experience,
1604	monster
1605	eggs
1606	favorite.
1607	funny.
1608	mom's
1609	multi-grain
1610	pumpkin
1611	pecan
1612	butter
1613	amazing,
1614	fluffy,
1615	airline
1616	seriously.
1617	impressed
1618	noca.
1619	gyro
1620	lettuce
1621	terrible
1622	service!
1623	thoroughly
1624	disappointed!
1625	pasta,
1626	homemade
1627	/hand
1628	pastas
1629	thin
1630	try,
1631	cheesecurds
1632	had!
1633	priced
1634	also!
1635	typical
1636	bar
1637	drive
1638	glance
1639	lovely
1640	ambiance,
1641	clean,
1642	point
1643	finger
1644	item
1645	menu,
1646	such
1647	beauty,
1648	greasy,
1649	unhealthy
1650	might
1651	last.
1652	those
1653	burgers
1654	similarly,
1655	delivery
1656	man
1657	word
1658	apology
1659	45
1660	late.
1661	expensive.
1662	dessert,
1663	need
1664	pack
1665	to-go
1666	tiramisu
1667	cannoli
1668	next.
1669	nice.
1670	up....way
1671	(just
1672	sat,
1673	sun.
1674	whole
1675	bunch
1676	interesting,
1677	meats
1678	choose
1679	from,
1680	experienced
1681	frenchman.
1682	steak,
1683	sides,
1684	wine,
1685	desserts.
1686	martini
1687	ever!
1688	opinion
1689	entrees
1690	gc.
1691	sample
1692	pizzas!
1693	yellowtail
1694	carpaccio
1695	mouth
1696	empty.
1697	no,
1698	strangers
1699	hair
1700	enough..
1701	actually.
1702	back!
1703	"hello,
1704	you."
1705	donut
1706	saving
1707	room
1708	this!
1709	guess
1710	maybe
1711	disgraceful.
1712	however,
1713	recent
1714	particular
1715	restaurants
1716	establishment!
1717	suffers
1718	tapas
1719	*heart*
1720	disgusting.
1721	time!
1722	believe
1723	stop
1724	belly
1725	hankering
1726	sushi.
1727	taste.
1728	recommended
1729	anyone!
1730	hour...
1731	seriously?
1732	consider
1733	theft.
1734	eew...
1735	needs
1736	complete
1737	overhaul.
1738	recently
1739	witnessed
1740	management
1741	guests
1742	regularly,
1743	super
1744	times.
1745	tasted
1746	old,
1747	chewy
1748	swung
1749	deeply
1750	company
1751	better!
1752	efficient.
1753	service:
1754	fan,
1755	sucker
1756	dry!!.
1757	rated.
1758	100%
1759	recommended!
1760	car
1761	15
1762	acknowledged.
1763	setting.
1764	cheap
1765	olives.
1766	perpared
1767	beautiful
1768	presentation
1769	giant
1770	slices
1771	toast,
1772	lightly
1773	dusted
1774	powdered
1775	sugar.
1776	play
1777	nasty!
1778	fo
1779	omg
1780	dish.
1781	pale
1782	color
1783	instead
1784	croutons
1785	plus.
1786	it'll
1787	regular
1788	trips
1789	phoenix!
1790	crema
1791	expanded;
1792	breakfast.
1793	miss
1794	wish
1795	philadelphia!
1796	sitting
1797	fairly
1798	fast,
1799	but,
1800	order,
1801	arrived.
1802	crisp
1803	town.
1804	value,
1805	couldn't
1806	satisfying
1807	awesome.
1808	wanted
1809	leave.
1810	north
1811	scottsdale...
1812	ago
1813	reheated
1814	ok,
1815	wedges
1816	cold
1817	soggy.
1818	sorry,
1819	:(
1820	tongue
1821	cheek
1822	bloody
1823	mary.
1824	despite
1825	rate
1826	businesses,
1827	its
1828	actually
1829	star.
1830	one.
1831	disappointing!!!
1832	perfect.
1833	luck
1834	non-customer
1835	focused
1836	grandmother
1837	list
1838	ignored
1839	hostess
1840	myself.
1841	helpful,
1842	boys
1843	baby!
1844	four
1845	guy
1846	blue
1847	shirt
1848	vibe
1849	letting
1850	same
1851	evening,
1852	him
1853	drastically
1854	high-quality
1855	caesar
1856	done.
1857	madhouse.
1858	proven
1859	dead
1860	bar,
1861	fast
1862	seated,
1863	greatest
1864	moods.
1865	joint.
1866	macarons
1867	insanely
1868	weren't
1869	somewhat
1870	edible.
1871	promise
1872	fails
1873	deliver.
1874	experience!
1875	mistake.
1876	average
1877	best.
1878	soon!
1879	relax
1880	beer.
1881	sit-down
1882	together
1883	friends.
1884	them,
1885	poorly
1886	constructed.
1887	seating
1888	dry
1889	hands
1890	italian
1891	restaurant!
1892	duo
1893	violinists
1894	playing
1895	songs
1896	requested.
1897	personally
1898	hummus,
1899	pita,
1900	baklava,
1901	falafels
1902	baba
1903	ganoush
1904	(it's
1905	eggplant!).
1906	convenient,
1907	staying
1908	mgm!
1909	courteous.
1910	great!
1911	eclectic
1912	onion
1913	rings
1914	attentive.
1915	chef
1916	(even
1917	pictures
1918	him).
1919	owner
1920	work
1921	nobu,
1922	similar
1923	half
1924	google
1925	imagine
1926	smashburger
1927	lover
1928	means.
1929	cheeseburger!
1930	gem
1931	!!!
1932	plantains
1933	then,
1934	giving
1935	now.
1936	spends
1937	talking
1938	themselves
1939	dessert:
1940	panna
1941	cotta
1942	atmosphere.1
1943	steak.
1944	fail.
1945	reasonable,
1946	flavors
1947	on,
1948	made,
1949	slaw
1950	drenched
1951	mayo.
1952	decor
1953	piano
1954	soundtrack
1955	pleasant.
1956	amazing...rge
1957	fillet
1958	relleno
1959	plate
1960	.
1961	honest.
1962	sergeant
1963	pepper
1964	auju
1965	hawaiian
1966	breeze,
1967	mango
1968	magic,
1969	pineapple
1970	delight
1971	smoothies
1972	they're
1973	mortified.
1974	needless
1975	say,
1976	dripping
1977	grease,
1978	mostly
1979	2007
1980	awesome!!
1981	serving
1982	others.
1983	mean
1984	famous
1985	terrible!?!
1986	said,
1987	mouths
1988	bellies
1989	pleased.
1990	thing.
1991	up!!
1992	grilled
1993	pizza,
1994	reminded
1995	legit
1996	pros
1997	area/
1998	simple
1999	menu/
2000	brick
2001	oven
2002	dough!
2003	tonight
2004	elk
2005	special...and
2006	sucked.
2007	bite,
2008	hooked.
2009	classics
2010	sorely
2011	everything.
2012	deliciously
2013	seasoned
2014	fry
2015	moist
2016	inside.
2017	always,
2018	compliments
2019	thanks
2020	dylan
2021	t.
2022	:)
2023	tummy.
2024	fly
2025	apple
2026	juice..
2027	fly!!!!!!!!
2028	barely
2029	lukewarm,
2030	ryan's
2031	edinburgh
2032	revisiting.
2033	chinese
2034	naan
2035	hummus
2036	pine
2037	nut
2038	world.
2039	--
2040	bad,
2041	touched
2042	airport
2043	speedy,
2044	calligraphy
2045	paper.
2046	anything
2047	complain
2048	fried.
2049	stood
2050	begin
2051	awkwardly
2052	opened
2053	impressed,
2054	guest
2055	extensive
2056	provides
2057	dinner,
2058	wide
2059	array
2060	from.
2061	inflate,
2062	smaller
2063	grow
2064	rapidly!
2065	lil
2066	fuzzy
2067	salad,
2068	fabulous
2069	vinegrette.
2070	wontons
2071	thin,
2072	thick
2073	chewy,
2074	mouth.
2075	level
2076	perfect,
2077	spice
2078	over-whelm
2079	soup.
2080	fantastic!
2081	main
2082	crowd
2083	older
2084	crowd,
2085	mid
2086	30s
2087	longer
2088	arepas.
2089	eat!
2090	thats
2091	stale!
2092	shoe
2093	leather.
2094	definately
2095	block
2096	house,
2097	low-key,
2098	non-fancy,
2099	affordable
2100	prices,
2101	*
2102	sour
2103	soups
2104	stars!
2105	sashimi
2106	sunday
2107	bother
2108	me,
2109	flair
2110	bartenders
2111	margaritas
2112	twice.
2113	nutshell:
2114	1)
2115	restaraunt
2116	smells
2117	dirty
2118	market
2119	sewer.
2120	girlfriend's
2121	veal
2122	satifying
2123	join
2124	club
2125	offers
2126	via
2127	email.
2128	flavorless
2129	describing
2130	tepid
2131	meat.
2132	chains,
2133	fan
2134	of,
2135	easily.
2136	words
2137	does
2138	crazy
2139	crowds
2140	juries,
2141	lawyers,
2142	court
2143	pita
2144	arrives
2145	meh.
2146	paying
2147	$7.85
2148	looks
2149	kid's
2150	wienerschnitzel
2151	idea
2152	classic
2153	maine
2154	roll
2155	brother
2156	law
2157	works
2158	day,
2159	review
2160	hereas
2161	tribute
2162	event
2163	held
2164	salsa
2165	great!!!!!!!!!!!!!!
2166	you'll
2167	pissd.
2168	sad
2169	overcooked?
2170	surprise!
2171	golden-crispy
2172	hopes
2173	grill,
2174	unfortunately
2175	fell
2176	flat,
2177	flat.
2178	bruschetta
2179	devine.
2180	employee
2181	ok
2182	lastly,
2183	mozzarella
2184	sticks,
2185	ordered.
2186	was.
2187	negligent
2188	unwelcome...
2189	suggest
2190	though.
2191	overpriced,
2192	consistent
2193	boba,
2194	overpriced!
2195	packed!!
2196	desserts
2197	yummy.
2198	seasonal
2199	fruit
2200	peach
2201	puree.
2202	officially
2203	should
2204	honestly
2205	blown
2206	put
2207	plastic
2208	containers
2209	opposed
2210	cramming
2211	paper
2212	takeout
2213	boxes.
2214	delicate
2215	awful
2216	horrible.
2217	gone.
2218	fair
2219	kabuki
2220	over-priced,
2221	over-hip
2222	under-services.
2223	ever,
2224	maria
2225	excellent.
2226	paid
2227	surprised
2228	article
2229	read
2230	spices
2231	fucking
2232	small.
2233	bucks
2234	head,
2235	expect
2236	visit,
2237	oysters
2238	were!
2239	round
2240	disbelief,
2241	qualified
2242	version
2243	foods
2244	not,
2245	low
2246	tolerance
2247	people,
2248	polite,
2249	wash
2250	otherwise!!
2251	biscuit.
2252	heat.
2253	hated
2254	(coconut
2255	shrimp),
2256	meals,
2257	food/service
2258	hot,
2259	temp.i
2260	prepare
2261	bare
2262	hands,
2263	gloves.everything
2264	deep
2265	oil.
2266	beans.
2267	pleasure
2268	him.
2269	plethora
2270	salads
2271	sandwiches,
2272	gets
2273	seal
2274	approval.
2275	light
2276	summer.
2277	strip,
2278	go.
2279	helped
2280	college
2281	cooking
2282	class
2283	started
2284	editing
2285	besides
2286	costco's.
2287	boyfriend
2288	delightful
2289	weird
2290	owners.
2291	hardly
2292	bagels
2293	grocery
2294	store.
2295	gyros.
2296	owner/chef,
2297	japanese
2298	dude!
2299	aren't
2300	doughy
2301	flavorless.
2302	inch
2303	wire
2304	salsa.
2305	terrible,
2306	mediocre.
2307	ourselves.
2308	albondigas
2309	tomato
2310	meatballs.
2311	three
2312	occasions
2313	medium
2314	well,
2315	bloodiest
2316	plate.
2317	refused
2318	anymore.
2319	wait,
2320	killer
2321	chai
2322	latte.
2323	allergy
2324	warnings
2325	clue
2326	meals
2327	contain
2328	peanuts.
2329	mediterranean
2330	love.
2331	rotating
2332	beers
2333	highlight
2334	concern
2335	mellow
2336	mushroom.
2337	once.
2338	selections
2339	unprofessional
2340	loyal
2341	patron!
2342	spend
2343	occasional
2344	pats
2345	butter...
2346	mmmm...!
2347	bellagio
2348	anticipated.
2349	weak,
2350	people!
2351	-my
2352	correct.
2353	bought,
2354	house.
2355	elsewhere
2356	dessert.
2357	sals
2358	amazing!!!!!!!!!!!!!!!!!!!
2359	returning.
2360	fav
2361	unexperienced
2362	employees
2363	chickens
2364	heads
2365	off.
2366	very,
2367	sad.
2368	disrespected,
2369	that?
2370	call
2371	steakhouse
2372	properly
2373	understand!
2374	concept
2375	guacamole
2376	pureed.
2377	postinos,
2378	poisoning
2379	buffet.
2380	batch
2381	thinking
2382	yay
2383	no!
2384	hilarious,
2385	christmas
2386	eve
2387	remember
2388	biggest
2389	fail
2390	entire
2391	disgusting!
2392	caring
2393	teamwork
2394	degree.
2395	ri
2396	style
2397	calamari
2398	joke.
2399	fondue,
2400	meal,
2401	lunch.
2402	lost
2403	finish
2404	forever
2405	ones
2406	scene
2407	it...definitely
2408	one!
2409	par
2410	denny's,
2411	downright
2412	you.
2413	waaaaaayyyyyyyyyy
2414	rated
2415	saying.
2416	lacked
2417	style!!
2418	sangria
2419	glass
2420	$12,
2421	ridiculous.
2422	dry,
2423	brisket
2424	pork.
2425	awful.
2426	hurry
2427	reservation.
2428	stretch
2429	imagination.
2430	cashew
2431	undercooked.
2432	chipolte
2433	ranch
2434	dipping
2435	sause
2436	tasteless,
2437	seemed
2438	watered
2439	sweet,
2440	disappointed!!
2441	busy
2442	why.
2443	workers
2444	setting,
2445	douchey
2446	indoor
2447	garden
2448	biscuits.
2449	con:
2450	spotty
2451	neither
2452	burger.
2453	out,
2454	disappointment
2455	ensued.
2456	rude...
2457	apologize
2458	anything.
2459	reason
2460	fill
2461	binge
2462	drinking
2463	carbs
2464	stomach.
2465	blame
2466	placed
2467	door.
2468	rave
2469	reviews
2470	here......what
2471	disappointment!
2472	del
2473	taco
2474	nasty
2475	avoided
2476	hamburger.
2477	hell
2478	we've
2479	gotten
2480	services
2481	doing
2482	shots
2483	fireball
2484	disapppointment
2485	entrees.
2486	suck,
2487	correction,
2488	heimer
2489	happened
2490	pretty....off
2491	putting.
2492	cause
2493	owned,
2494	getting.
2495	vomited
2496	circumstances
2497	to,
2498	tops
2499	list.
2500	brownish
2501	obviously
2502	below
2503	average.
2504	nachos
2505	movies
2506	ha
2507	flop.
2508	problem
2509	charge
2510	$11.99
2511	bigger
2512	sub
2513	(which
2514	vegetables).
2515	shrimp-
2516	unwrapped
2517	(i
2518	1/2
2519	mile
2520	brushfire)
2521	flavor,
2522	undercooked,
2523	dry.
2524	impressive
2525	hasn't
2526	closed
2527	down.
2528	mirage.
2529	else.
2530	lady
2531	caterpillar
2532	appetite
2533	instantly
2534	hadn't
2535	wasted
2536	life
2537	there,
2538	poured
2539	wound
2540	drawing
2541	check.
