# Number of terms = 2568
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	service
72	very
73	prompt.
74	would
75	go
76	back.
77	cashier
78	no
79	care
80	what
81	ever
82	to
83	say
84	still
85	ended
86	wayyy
87	overpriced.
88	tried
89	cape
90	cod
91	ravoli,
92	chicken,with
93	cranberry...mmmm!
94	disgusted
95	because
96	pretty
97	sure
98	human
99	hair.
100	shocked
101	signs
102	indicate
103	cash
104	only.
105	highly
106	recommended.
107	waitress
108	little
109	slow
110	in
111	service.
112	place
113	worth
114	your
115	time,
116	let
117	alone
118	vegas.
119	did
120	at
121	all.
122	burrittos
123	blah!
124	food,
125	amazing.
126	also
127	cute.
128	less...
129	interior
130	beautiful.
131	performed.
132	that's
133	right....the
134	red
135	velvet
136	cake.....ohhh
137	stuff
138	-
139	never
140	brought
141	salad
142	we
143	asked
144	for.
145	hole
146	wall
147	has
148	mexican
149	street
150	tacos,
151	friendly
152	staff.
153	took
154	an
155	hour
156	get
157	our
158	food
159	only
160	4
161	tables
162	restaurant
163	luke
164	warm,
165	sever
166	running
167	around
168	he
169	totally
170	overwhelmed.
171	worst
172	salmon
173	sashimi.
174	there
175	are
176	combos
177	burger,
178	fries,
179	beer
180	for
181	23
182	which
183	decent
184	deal.
185	final
186	blow!
187	found
188	accident
189	be
190	happier.
191	seems
192	good
193	quick
194	grab
195	bite
196	some
197	familiar
198	pub
199	but
200	do
201	yourself
202	favor
203	look
204	elsewhere.
205	overall,
206	lot.
207	redeeming
208	quality
209	inexpensive.
210	ample
211	portions
212	poor
213	service,
214	waiter
215	me
216	feel
217	stupid
218	every
219	came
220	table.
221	first
222	visit
223	hiro
224	delight!
225	sucks.
226	shrimp
227	tender
228	moist.
229	deal
230	enough
231	drag
232	into
233	establishment
234	again.
235	hard
236	judge
237	whether
238	these
239	sides
240	grossed
241	out
242	melted
243	styrofoam
244	eat
245	fear
246	sick.
247	positive
248	note,
249	server
250	attentive
251	provided
252	frozen
253	pucks
254	disgust,
255	with
256	people
257	behind
258	register.
259	thing
260	prime
261	rib
262	dessert
263	section.
264	it's
265	too
266	bad
267	generic.
268	burger
269	beef,
270	cooked
271	right.
272	side
273	greek
274	dressing
275	tasty,
276	pita
277	hummus
278	refreshing.
279	ordered
280	duck
281	rare
282	pink
283	inside
284	nice
285	char
286	outside.
287	after
288	us
289	when
290	realized
291	husband
292	left
293	his
294	sunglasses
295	their
296	chow
297	mein
298	good!
299	have
300	horrible
301	attitudes
302	towards
303	customers,
304	talk
305	down
306	each
307	one
308	customers
309	don't
310	enjoy
311	food.
312	portion
313	huge!
314	it...friendly
315	servers,
316	wonderful
317	imaginative
318	menu.
319	heart
320	attack
321	grill
322	downtown
323	vegas
324	absolutely
325	flat-lined
326	excuse
327	restaurant.
328	much
329	seafood
330	5
331	strings
332	pasta
333	bottom.
334	right
335	amount
336	sauce
337	over
338	power
339	scallop,
340	perfectly
341	cooked.
342	ripped
343	banana
344	ripped,
345	petrified
346	tasteless.
347	least
348	think
349	refill
350	water
351	before
352	struggle
353	wave
354	10
355	minutes.
356	receives
357	stars
358	appetizers!!!
359	cocktails
360	all
361	handmade
362	delicious.
363	we'd
364	definitely
365	back
366	here
367	glad
368	huge
369	give
370	military
371	discount.
372	always
373	dos
374	gringos!
375	update.....went
376	second
377	as
378	amazing
379	way
380	finish
381	great.
382	included
383	tastings
384	2
385	drinks,
386	jeff
387	went
388	above
389	beyond
390	expected.
391	meh.
392	guess
393	should
394	known
395	suck,
396	excalibur,
397	use
398	common
399	sense.
400	scallop
401	dish
402	quite
403	appalling
404	value
405	well.
406	sweet
407	potato
408	seasoned
409	today
410	i've
411	lunch
412	buffet
413	cheated
414	wasting
415	eating
416	opportunity
417	going
418	rice
419	company.
420	coming
421	experiencing
422	underwhelming
423	relationship
424	where
425	both
426	parties
427	can't
428	wait
429	other
430	person
431	ask
432	break
433	up.
434	walked
435	smelled
436	old
437	grease
438	trap
439	others
440	eating.
441	turkey
442	roast
443	beef
444	bland.
445	it!
446	pan
447	cakes
448	everyone
449	raving
450	about
451	sugary
452	disaster
453	tailored
454	palate
455	six
456	year
457	old.
458	love
459	pho
460	spring
461	rolls
462	oh
463	yummy
464	try.
465	batter
466	meat
467	ratio
468	chicken
469	tenders
470	unsatisfying.
471	amazing!!!
472	omelets
473	die
474	for!
475	everything
476	fresh
477	delicious!
478	summary,
479	largely
480	disappointing
481	dining
482	experience.
483	really
484	sexy
485	party
486	mouth,
487	you're
488	outrageously
489	flirting
490	hottest
491	party.
492	rock
493	casino
494	before,
495	will
496	step
497	forward
498	again!
499	best
500	breakfast
501	buffet!!!
502	bye
503	tip
504	lady!
505	we'll
506	arrived
507	quickly!
508	side,
509	cafe
510	serves
511	fantastic
512	wife
513	loves
514	roasted
515	garlic
516	bone
517	marrow,
518	added
519	extra
520	meal
521	another
522	marrow
523	go!
524	waiter,
525	helpful
526	bloddy
527	mary's
528	coming.
529	town,
530	price
531	cannot
532	beat
533	mussels
534	wine
535	reduction,
536	tender,
537	dishes
538	better
539	buffets
540	to.
541	tigerlilly
542	afternoon!
543	delicious,
544	bartender
545	personable
546	got
547	deal!
548	ambience
549	music
550	playing.
551	next
552	trip
553	out.
554	sooooo
555	good!!
556	real
557	sushi
558	lovers,
559	let's
560	honest
561	yama
562	40min
563	passed
564	between
565	ordering
566	arriving,
567	wasn't
568	busy.
569	thai
570	visit.
571	nice,
572	spicy
573	tender.
574	check
575	gross!
576	atmosphere.
577	kind
578	mess
579	steak
580	did.
581	although
582	liked
583	sound
584	place,
585	actual
586	experience
587	bit
588	disappointing.
589	know
590	how
591	managed
592	served
593	blandest
594	eaten
595	preparing
596	indian
597	cuisine.
598	boot,
599	worries.
600	fine
601	friendly.
602	guys
603	steaks,
604	loving
605	son
606	who
607	places
608	said
609	he's
610	eaten.
611	thought
612	you'd
613	venture
614	further
615	away
616	sushi,
617	hit
618	spot
619	night.
620	host
621	staff
622	were,
623	lack
624	word,
625	bitches!
626	bland...
627	liking
628	number
629	reasons
630	waste
631	reviewing..
632	i'll
633	leave
634	that...
635	phenomenal
636	ambiance.
637	wouldn't
638	return.
639	venturing
640	strip
641	pork
642	belly,
643	return
644	i'm
645	overpriced
646	mediocre
647	penne
648	vodka
649	excellent!
650	delicious
651	nyc
652	bagels,
653	selections
654	cream
655	cheese,
656	lox
657	capers
658	even.
659	subway,
660	fact
661	come
662	subway
663	meet
664	expectations.
665	seriously
666	solid
667	here.
668	extremely
669	rude
670	really,
671	many
672	restaurants
673	dine
674	weekend
675	drink
676	empty
677	suggestions.
678	it!!!!
679	or
680	rarely
681	checked
682	us.
683	ate
684	disappointed
685	curry
686	bamboo
687	shoots
688	me.
689	blanket
690	moz
691	top
692	done
693	cover
694	subpar
695	bathrooms
696	clean
697	itself
698	well
699	decorated.
700	changing,
701	&
702	slow.
703	,
704	considering
705	3
706	servers
707	pace.
708	thumbs
709	watched
710	pay
711	lot
712	more
713	attention
714	ignore
715	fiance
716	middle
717	day
718	greeted
719	seated
720	away.
721	mandalay
722	bay.
723	waited
724	forty
725	five
726	minutes
727	vain.
728	crostini
729	stale.
730	highlights
731	:
732	nigiri
733	here!
734	joint
735	clean.
736	voodoo
737	i'd
738	excellent
739	since
740	gluten
741	free
742	several
743	years
744	ago.
745	unfortunately,
746	must
747	bakery
748	leftover
749	relocated
750	impressed.
751	immediately.
752	diverse,
753	reasonably
754	priced.
755	avoid
756	cost!
757	full
758	wait.
759	delicious!!
760	hands-down
761	phoenix
762	metro
763	area.
764	if
765	looking
766	food...
767	treated
768	bad.
769	spinach
770	avocado
771	salad;
772	ingredients
773	sad
774	literally
775	zero
776	taste.
777	used
778	be,
779	menus
780	handed
781	ladies
782	prices
783	listed.
784	waitresses
785	lordy,
786	khao
787	soi
788	missed
789	lovers!
790	terrific
791	thrilled
792	accommodations
793	vegetarian
794	daughter.
795	perhaps
796	caught
797	them
798	night
799	judging
800	reviews,
801	inspired
802	leaves
803	desired.
804	atmosphere
805	modern
806	hip,
807	while
808	maintaining
809	touch
810	coziness.
811	weekly
812	haunt,
813	once
814	while.
815	sat
816	20
817	asking
818	take
819	order.
820	flavor
821	bland,
822	overcooked
823	charcoal
824	flavor.
825	decided
826	send
827	looked
828	she
829	verge
830	having
831	attack.
832	dressed
833	rudely!
834	probably
835	dirt.
836	hits
837	something
838	healthy
839	lacking
840	quantity
841	lemon
842	raspberry
843	ice
844	cocktail
845	incredible.
846	sucked,
847	expected
848	sucked
849	than
850	imagined.
851	interesting
852	decor.
853	crepe
854	station.
855	can
856	watch
857	food!)
858	egg
859	fantastic.
860	order
861	arrived,
862	gyros
863	missing.
864	wings,
865	feeling
866	satisfied.
867	joey's
868	voted
869	hot
870	dog
871	valley
872	readers
873	magazine.
874	bowl
875	pho!
876	live
877	fridays
878	blows.
879	insulted
880	felt
881	disrespected.
882	drive.
883	heard
884	things
885	exceeding
886	hope
887	dreamed
888	of.
889	serivce!
890	warm
891	help.
892	brunch
893	spot.
894	inviting.
895	lived
896	1979
897	(and
898	last)
899	stepped
900	foot
901	ever.
902	delish
903	mixed
904	mushrooms,
905	yukon
906	gold
907	puree,
908	white
909	corn
910	beateous.
911	bug
912	showed
913	given
914	sure,
915	climbing
916	kitchen.
917	minutes,
918	we're
919	waiting
920	her
921	any
922	soon.
923	won't
924	tasty!
925	though!
926	soggy
927	jamaican
928	mojitos
929	rich
930	accordingly.
931	shower
932	area
933	outside
934	rinse,
935	shower,
936	unless
937	mind
938	nude
939	see!
940	lacking.
941	lobster
942	bisque,
943	bussell
944	sprouts,
945	risotto,
946	filet
947	needed
948	salt
949	pepper..and
950	course
951	none
952	tables.
953	hopefully
954	bodes
955	business
956	someone
957	cook
958	in.
959	either
960	cold,
961	bacon
962	wrapped
963	dates.
964	unbelievable
965	bargain!
966	folks
967	otto
968	make
969	welcome
970	special.
971	"mains,"
972	uninspired.
973	amazing!!
974	must-stop
975	whenever
976	town
977	isn't
978	you,
979	then
980	dealing
981	world's
982	worst/annoying
983	drunk
984	people.
985	fun
986	chef.
987	double
988	cheeseburger
989	single
990	patty
991	falling
992	apart
993	(picture
994	uploaded)
995	yeah,
996	couple
997	drinks
998	sporting
999	events
1000	walls
1001	covered
1002	tv's.
1003	possible
1004	stars,
1005	they'd
1006	descriptions
1007	"yum
1008	yum
1009	sauce"
1010	"eel
1011	sauce",
1012	yet
1013	"spicy
1014	mayo"...well
1015	sauces
1016	them.
1017	hardest
1018	decision...
1019	honestly,
1020	m's
1021	supposed
1022	(amazing).
1023	rolled
1024	eyes
1025	stayed...
1026	try
1027	attentive,
1028	providing
1029	customer
1030	money.
1031	flavourful.
1032	(it
1033	busy
1034	either)
1035	also,
1036	building
1037	freezing
1038	cold.
1039	-drinks
1040	close
1041	30
1042	point.
1043	ayce
1044	lighting
1045	dark
1046	set
1047	mood.
1048	owner's
1049	people.!
1050	nothing
1051	privileged
1052	working/eating
1053	there.
1054	parents
1055	again
1056	most
1057	similar
1058	complaints
1059	silently
1060	pizza
1061	peanut
1062	tasty.
1063	7
1064	table
1065	fast.
1066	would've
1067	godfathers
1068	possible.
1069	tough
1070	short
1071	flavor!
1072	sticks
1073	around.
1074	few
1075	bars
1076	vegas,
1077	recall
1078	charged
1079	tap
1080	water.
1081	clean,
1082	inexpensive,
1083	boot!
1084	generous
1085	portion.
1086	plus,
1087	8
1088	bucks.
1089	par,
1090	either.
1091	thus
1092	far,
1093	visited
1094	twice
1095	time.
1096	ago!
1097	self
1098	proclaimed
1099	coffee
1100	cafe,
1101	wildly
1102	disappointed.
1103	veggitarian
1104	platter
1105	world!
1106	madison
1107	ironman,
1108	friendly,
1109	chefs
1110	job.
1111	better,
1112	from
1113	dedicated
1114	boba
1115	tea
1116	spots,
1117	even
1118	jenni
1119	goat
1120	taco
1121	skimp
1122	wow
1123	mac
1124	bland
1125	bachi
1126	friend's
1127	stinks
1128	waited.
1129	recommend
1130	wings
1131	pizza.
1132	salads!
1133	wrong:
1134	burned
1135	saganaki.
1136	100
1137	times
1138	home.
1139	amazing!
1140	hate
1141	disagree
1142	fellow
1143	yelpers,
1144	hours
1145	pizzas
1146	later
1147	did!
1148	why
1149	great,
1150	delish,
1151	incredible
1152	selection.
1153	neighborhood
1154	here,
1155	convenient
1156	location.
1157	pulled
1158	soooo
1159	incredibly
1160	fish,
1161	prepared
1162	care.
1163	gave
1164	1
1165	star
1166	rating
1167	please
1168	third
1169	writing
1170	review.
1171	place!
1172	stay
1173	stir
1174	fried
1175	noodles.
1176	chip
1177	sad...
1178	count
1179	chips
1180	box
1181	12.
1182	boring.
1183	service-check!
1184	greedy
1185	corporation
1186	see
1187	dime
1188	me!
1189	never,
1190	back,
1191	atrocious
1192	expect
1193	food!
1194	toasted
1195	english
1196	muffin
1197	untoasted.
1198	price,
1199	high
1200	house
1201	made.
1202	bus
1203	boy
1204	hand
1205	rude.
1206	point,
1207	friends
1208	basically
1209	figured
1210	joke
1211	making
1212	publicly
1213	loudly
1214	known.
1215	bbq,
1216	lighter
1217	fare,
1218	reasonable
1219	pricing
1220	public
1221	ways.
1222	two
1223	happy
1224	$20,
1225	wrong.
1226	downside
1227	without
1228	doubt
1229	had.
1230	exceptional
1231	reviews.
1232	months
1233	later,
1234	returned
1235	meal.
1236	favorite
1237	shawarrrrrrma!!!!!!
1238	black
1239	eyed
1240	peas
1241	potatoes...
1242	unreal!
1243	serve
1244	vinaigrette
1245	overall
1246	dish,
1247	far
1248	seen
1249	breakfast,
1250	especially
1251	$4.00.
1252	mom
1253	home
1254	immediately
1255	sick
1256	bites
1257	salad.
1258	pleasant
1259	honor
1260	hut
1261	coupons.
1262	truly
1263	unbelievably
1264	good,
1265	gross.
1266	location
1267	dirty-
1268	seat
1269	covers
1270	replenished
1271	plain
1272	yucky!!!
1273	authentic
1274	spaghetti
1275	special
1276	whatsoever.
1277	dishes,
1278	best,
1279	vegetables
1280	feels
1281	thai.
1282	driving
1283	tucson!
1284	vegas.....there
1285	none.
1286	chipotle,
1287	better.
1288	brick
1289	oven
1290	bread
1291	app!
1292	multiple
1293	times,
1294	ten
1295	finally
1296	left.
1297	terrible!
1298	equally
1299	shouldn't
1300	min
1301	pancakes
1302	eggs.
1303	delicious!!!
1304	genuinely
1305	enthusiastic
1306	treat.
1307	sadly,
1308	gordon
1309	ramsey's
1310	shall
1311	sharply
1312	evening
1313	fish
1314	life!
1315	(the
1316	bathroom
1317	door
1318	nice.)
1319	small
1320	offered
1321	outstanding
1322	tasted.
1323	cool
1324	say.
1325	turn
1326	else
1327	buying.
1328	job
1329	handling
1330	large
1331	rowdy
1332	find
1333	despicable,
1334	bisque
1335	soup
1336	lukewarm.
1337	craving
1338	ambiance
1339	deserves
1340	stars.
1341	stomach
1342	ache
1343	rest
1344	day.
1345	dropped
1346	ball.
1347	space
1348	tiny,
1349	elegantly
1350	decorated
1351	comfortable.
1352	beans
1353	best.
1354	tacos
1355	far!!
1356	money
1357	outta
1358	part
1359	inconsiderate
1360	management.
1361	horrible,
1362	says
1363	hi
1364	outshining
1365	halibut.
1366	terrible.
1367	car
1368	breaks
1369	front
1370	starving.
1371	90%
1372	def
1373	ethic
1374	continue
1375	andddd
1376	date
1377	...
1378	anyone
1379	(;
1380	past,
1381	stuffed
1382	located
1383	crystals
1384	shopping
1385	mall
1386	aria.
1387	summarize...
1388	incredible,
1389	nay,
1390	transcendant...
1391	brings
1392	joy
1393	memory
1394	pneumatic
1395	condiment
1396	dispenser.
1397	ians
1398	kids
1399	lots
1400	options
1401	kiddos!
1402	perfect
1403	family
1404	see.
1405	perfection
1406	impeccable.
1407	simply
1408	disappointment.
1409	bouchon.
1410	accountant
1411	screwed!
1412	eat,
1413	reminds
1414	pop
1415	shops
1416	san
1417	francisco
1418	bay
1419	buldogis
1420	gourmet
1421	frustrated.
1422	soon
1423	petty
1424	iced
1425	tea.
1426	hungry,
1427	stuffed!
1428	assure
1429	trying
1430	(teeth
1431	sore).
1432	enjoyed
1433	quickly
1434	become
1435	regular.
1436	dinner
1437	companions
1438	told
1439	me...everything
1440	ground,
1441	large,
1442	smeared,
1443	been-stepped-in-and-tracked-everywhere
1444	pile
1445	green
1446	bird
1447	poop.
1448	we've
1449	10+
1450	mistake
1451	was!
1452	complaints!
1453	expert/connisseur
1454	topic.
1455	jerk.
1456	strike
1457	2,
1458	wants
1459	rushed.
1460	nicest
1461	owners
1462	across.
1463	biscuits!!!
1464	appetizer
1465	40
1466	absolutley
1467	awkward
1468	1.5lb
1469	piece
1470	cow
1471	3/4ths
1472	gristle
1473	fat.
1474	steiners
1475	bar.
1476	familiar,
1477	dollars
1478	anyway,
1479	fs
1480	breakfast/lunch.
1481	week
1482	different
1483	mention
1484	combination
1485	pears,
1486	almonds
1487	big
1488	winner!
1489	enough,
1490	spicier
1491	prefer
1492	way.
1493	ribeye
1494	mesquite
1495	connoisseur
1496	difference
1497	certainly
1498	insulted.
1499	last
1500	contained
1501	driest
1502	mouthful,
1503	enjoyable
1504	relaxed
1505	venue
1506	couples
1507	groups
1508	etc.
1509	nargile
1510	tater
1511	tots
1512	southwest.
1513	$3
1514	paid.
1515	vanilla
1516	creamy
1517	smooth
1518	profiterole
1519	(choux)
1520	pastry
1521	enough.
1522	im
1523	az
1524	new
1525	manager
1526	worst.
1527	reasonable.
1528	carly's
1529	anytime
1530	due
1531	acknowledged,
1532	35
1533	food...and
1534	forgetting
1535	things.
1536	margaritas,
1537	too!
1538	disappoint.
1539	note
1540	ventilation
1541	upgrading.
1542	sandwich.
1543	total
1544	letdown,
1545	rather
1546	camelback
1547	flower
1548	shop
1549	cartel
1550	coffee.
1551	third,
1552	cheese
1553	brunch.
1554	steaks
1555	trimmed
1556	group
1557	70+
1558	claimed
1559	handled
1560	beautifully.
1561	bill
1562	bring
1563	jewel
1564	las
1565	exactly
1566	hoping
1567	nearly
1568	living
1569	restaurant,
1570	establishment.
1571	toro
1572	tartare
1573	cavier
1574	extraordinary
1575	thinly
1576	sliced
1577	wagyu
1578	truffle.
1579	dont
1580	long
1581	attached
1582	gas
1583	station,
1584	sign.
1585	awesome
1586	that.
1587	decide!
1588	worse
1589	all,
1590	humiliated
1591	worker
1592	me..bunch
1593	name
1594	callings.
1595	daily
1596	specials
1597	group.
1598	tragedy
1599	struck.
1600	pancake
1601	crawfish
1602	experience,
1603	monster
1604	eggs
1605	favorite.
1606	funny.
1607	mom's
1608	multi-grain
1609	pumpkin
1610	pecan
1611	butter
1612	amazing,
1613	fluffy,
1614	airline
1615	seriously.
1616	cant
1617	impressed
1618	noca.
1619	gyro
1620	lettuce
1621	terrible
1622	service!
1623	thoroughly
1624	disappointed!
1625	pasta,
1626	homemade
1627	/hand
1628	pastas
1629	thin
1630	try,
1631	cheesecurds
1632	had!
1633	priced
1634	also!
1635	typical
1636	bar
1637	drive
1638	glance
1639	lovely
1640	ambiance,
1641	point
1642	finger
1643	item
1644	menu,
1645	haven't
1646	gone
1647	now!
1648	greasy,
1649	unhealthy
1650	might
1651	last.
1652	those
1653	burgers
1654	similarly,
1655	delivery
1656	man
1657	word
1658	apology
1659	45
1660	late.
1661	expensive.
1662	dessert,
1663	need
1664	pack
1665	to-go
1666	tiramisu
1667	cannoli
1668	until
1669	next.
1670	nice.
1671	up....way
1672	(just
1673	sat,
1674	sun.
1675	whole
1676	bunch
1677	interesting,
1678	meats
1679	choose
1680	from,
1681	steak,
1682	sides,
1683	wine,
1684	desserts.
1685	martini
1686	ever!
1687	opinion
1688	entrees
1689	gc.
1690	thirty
1691	(although
1692	vacant
1693	waiting).
1694	yellowtail
1695	carpaccio
1696	melt
1697	mouth
1698	fresh.
1699	empty.
1700	no,
1701	strangers
1702	hair
1703	enough..
1704	actually.
1705	back!
1706	boyfriend
1707	recent
1708	pleased
1709	wrong
1710	donut
1711	saving
1712	room
1713	this!
1714	maybe
1715	disgraceful.
1716	however,
1717	particular
1718	establishment!
1719	suffers
1720	tapas
1721	vinegrette
1722	baby
1723	greens
1724	hearts
1725	palm.
1726	disgusting.
1727	time!
1728	believe
1729	stop
1730	belly
1731	hankering
1732	sushi.
1733	recommended
1734	anyone!
1735	hour...
1736	seriously?
1737	consider
1738	theft.
1739	eew...
1740	needs
1741	complete
1742	overhaul.
1743	recently
1744	witnessed
1745	management
1746	guests
1747	regularly,
1748	super
1749	times.
1750	tasted
1751	old,
1752	chewy
1753	swung
1754	deeply
1755	company
1756	better!
1757	efficient.
1758	service:
1759	fan,
1760	folks.
1761	sucker
1762	dry!!.
1763	where.
1764	100%
1765	recommended!
1766	15
1767	acknowledged.
1768	setting.
1769	cheap
1770	olives.
1771	perpared
1772	beautiful
1773	presentation
1774	giant
1775	slices
1776	toast,
1777	lightly
1778	dusted
1779	powdered
1780	sugar.
1781	play
1782	nasty!
1783	accomodate
1784	vegan/veggie
1785	options.
1786	omg
1787	dish.
1788	pale
1789	color
1790	instead
1791	croutons
1792	plus.
1793	it'll
1794	regular
1795	trips
1796	phoenix!
1797	crema
1798	expanded;
1799	breakfast.
1800	miss
1801	wish
1802	philadelphia!
1803	sitting
1804	fairly
1805	fast,
1806	but,
1807	order,
1808	arrived.
1809	crisp
1810	town.
1811	value,
1812	couldn't
1813	satisfying
1814	awesome.
1815	wanted
1816	leave.
1817	north
1818	scottsdale...
1819	!....the
1820	quit
1821	soooooo
1822	wrap
1823	freaking
1824	sandwich
1825	papers
1826	one!
1827	ago
1828	reheated
1829	ok,
1830	wedges
1831	cold
1832	soggy.
1833	absolute
1834	visit!
1835	tongue
1836	cheek
1837	friend
1838	bloody
1839	mary.
1840	despite
1841	rate
1842	businesses,
1843	its
1844	actually
1845	star.
1846	thru
1847	means
1848	half
1849	somehow
1850	end
1851	perfect.
1852	luck
1853	non-customer
1854	focused
1855	grandmother
1856	one.
1857	list
1858	ignored
1859	hostess
1860	myself.
1861	helpful,
1862	boys
1863	baby!
1864	four
1865	guy
1866	blue
1867	shirt
1868	vibe
1869	letting
1870	!
1871	same
1872	evening,
1873	him
1874	drastically
1875	high-quality
1876	caesar
1877	promptly
1878	seated.
1879	madhouse.
1880	proven
1881	dead
1882	bar,
1883	fast
1884	seated,
1885	greatest
1886	moods.
1887	joint.
1888	macarons
1889	insanely
1890	informative.
1891	weren't
1892	somewhat
1893	edible.
1894	promise
1895	fails
1896	deliver.
1897	experience!
1898	mistake.
1899	average
1900	$35
1901	plater.
1902	relax
1903	beer.
1904	sit-down
1905	together
1906	friends.
1907	them,
1908	poorly
1909	constructed.
1910	patio
1911	seating
1912	dry
1913	hands
1914	italian
1915	restaurant!
1916	duo
1917	violinists
1918	playing
1919	songs
1920	requested.
1921	personally
1922	hummus,
1923	pita,
1924	baklava,
1925	falafels
1926	baba
1927	ganoush
1928	(it's
1929	eggplant!).
1930	convenient,
1931	staying
1932	mgm!
1933	courteous.
1934	great!
1935	eclectic
1936	onion
1937	rings
1938	attentive.
1939	chef
1940	(even
1941	pictures
1942	him).
1943	owner
1944	work
1945	nobu,
1946	price.
1947	google
1948	imagine
1949	smashburger
1950	lover
1951	means.
1952	cheeseburger!
1953	gem
1954	!!!
1955	plantains
1956	then,
1957	giving
1958	now.
1959	spends
1960	talking
1961	themselves
1962	dessert:
1963	panna
1964	cotta
1965	atmosphere.1
1966	steak.
1967	fail.
1968	reasonable,
1969	flavors
1970	on,
1971	made,
1972	slaw
1973	drenched
1974	mayo.
1975	decor
1976	piano
1977	soundtrack
1978	pleasant.
1979	amazing...rge
1980	fillet
1981	relleno
1982	plate
1983	.
1984	honest.
1985	sergeant
1986	pepper
1987	auju
1988	hawaiian
1989	breeze,
1990	mango
1991	magic,
1992	pineapple
1993	delight
1994	smoothies
1995	they're
1996	mortified.
1997	anyways,
1998	filling
1999	more.
2000	dripping
2001	grease,
2002	mostly
2003	2007
2004	awesome!!
2005	serving
2006	fun.
2007	others.
2008	mean
2009	famous
2010	terrible!?!
2011	said,
2012	mouths
2013	bellies
2014	pleased.
2015	thing.
2016	reading
2017	grilled
2018	pizza,
2019	reminded
2020	legit
2021	pros
2022	area/
2023	simple
2024	menu/
2025	dough!
2026	tonight
2027	elk
2028	special...and
2029	sucked.
2030	bite,
2031	hooked.
2032	cute,
2033	quaint,
2034	simple,
2035	deliciously
2036	fry
2037	moist
2038	inside.
2039	always,
2040	compliments
2041	thanks
2042	dylan
2043	t.
2044	:)
2045	tummy.
2046	gratuity
2047	larger
2048	6
2049	8,
2050	han
2051	nan
2052	barely
2053	lukewarm,
2054	ryan's
2055	edinburgh
2056	revisiting.
2057	chinese
2058	naan
2059	pine
2060	nut
2061	world.
2062	--
2063	bad,
2064	touched
2065	airport
2066	speedy,
2067	calligraphy
2068	paper.
2069	anything
2070	complain
2071	fried.
2072	stood
2073	begin
2074	awkwardly
2075	opened
2076	sandwich,
2077	impressed,
2078	guest
2079	extensive
2080	provides
2081	dinner,
2082	wide
2083	array
2084	from.
2085	inflate,
2086	smaller
2087	grow
2088	rapidly!
2089	lil
2090	fuzzy
2091	salad,
2092	fabulous
2093	vinegrette.
2094	wontons
2095	thin,
2096	thick
2097	chewy,
2098	almost
2099	mouth.
2100	level
2101	perfect,
2102	spice
2103	over-whelm
2104	soup.
2105	fantastic!
2106	main
2107	crowd
2108	older
2109	crowd,
2110	mid
2111	30s
2112	longer
2113	arepas.
2114	jalapeno
2115	thats
2116	stale!
2117	shoe
2118	leather.
2119	definately
2120	block
2121	house,
2122	low-key,
2123	non-fancy,
2124	affordable
2125	prices,
2126	*
2127	sour
2128	soups
2129	stars!
2130	sashimi
2131	sunday
2132	bother
2133	me,
2134	flair
2135	bartenders
2136	margaritas
2137	twice.
2138	nutshell:
2139	1)
2140	restaraunt
2141	smells
2142	dirty
2143	market
2144	sewer.
2145	girlfriend's
2146	veal
2147	satifying
2148	(me)
2149	likes
2150	case,
2151	colder.
2152	flavorless
2153	describing
2154	tepid
2155	meat.
2156	nachos
2157	have!
2158	words
2159	does
2160	crazy
2161	crowds
2162	juries,
2163	lawyers,
2164	court
2165	atmosphere,
2166	received
2167	arrives
2168	paying
2169	$7.85
2170	looks
2171	kid's
2172	wienerschnitzel
2173	idea
2174	classic
2175	maine
2176	roll
2177	brother
2178	law
2179	works
2180	day,
2181	review
2182	hereas
2183	tribute
2184	event
2185	held
2186	salsa
2187	great!!!!!!!!!!!!!!
2188	you'll
2189	pissd.
2190	overcooked?
2191	such
2192	surprise!
2193	golden-crispy
2194	hopes
2195	grill,
2196	unfortunately
2197	fell
2198	flat,
2199	flat.
2200	bruschetta
2201	devine.
2202	employee
2203	ok
2204	lastly,
2205	mozzarella
2206	sticks,
2207	ordered.
2208	was.
2209	negligent
2210	unwelcome...
2211	suggest
2212	though.
2213	overpriced,
2214	consistent
2215	boba,
2216	overpriced!
2217	packed!!
2218	desserts
2219	yummy.
2220	seasonal
2221	fruit
2222	peach
2223	puree.
2224	officially
2225	done.
2226	honestly
2227	blown
2228	put
2229	plastic
2230	containers
2231	opposed
2232	cramming
2233	paper
2234	takeout
2235	boxes.
2236	delicate
2237	awful
2238	horrible.
2239	gone.
2240	fair
2241	ever,
2242	maria
2243	excellent.
2244	paid
2245	surprised
2246	article
2247	read
2248	spices
2249	caballero's
2250	since!
2251	bucks
2252	head,
2253	visit,
2254	oysters
2255	were!
2256	round
2257	disbelief,
2258	qualified
2259	version
2260	foods
2261	not,
2262	low
2263	tolerance
2264	people,
2265	polite,
2266	wash
2267	otherwise!!
2268	biscuit.
2269	flavorful
2270	heat.
2271	pricey
2272	lot!
2273	food/service
2274	hot,
2275	temp.i
2276	prepare
2277	bare
2278	hands,
2279	gloves.everything
2280	deep
2281	oil.
2282	beans.
2283	pleasure
2284	him.
2285	bagels
2286	grocery
2287	store.
2288	gyros.
2289	owner/chef,
2290	japanese
2291	dude!
2292	aren't
2293	doughy
2294	flavorless.
2295	inch
2296	wire
2297	salsa.
2298	terrible,
2299	mediocre.
2300	albondigas
2301	tomato
2302	meatballs.
2303	three
2304	occasions
2305	medium
2306	well,
2307	bloodiest
2308	plate.
2309	refused
2310	anymore.
2311	wait,
2312	killer
2313	chai
2314	latte.
2315	allergy
2316	warnings
2317	clue
2318	meals
2319	contain
2320	peanuts.
2321	mediterranean
2322	love.
2323	rotating
2324	beers
2325	highlight
2326	concern
2327	mellow
2328	mushroom.
2329	once.
2330	strawberry
2331	tea,
2332	unprofessional
2333	loyal
2334	patron!
2335	spend
2336	occasional
2337	pats
2338	butter...
2339	mmmm...!
2340	bellagio
2341	anticipated.
2342	weak,
2343	people!
2344	-my
2345	correct.
2346	bought,
2347	house.
2348	elsewhere
2349	dessert.
2350	returning.
2351	fav
2352	unexperienced
2353	employees
2354	chickens
2355	heads
2356	cut
2357	off.
2358	very,
2359	sad.
2360	disrespected,
2361	that?
2362	call
2363	steakhouse
2364	properly
2365	understand!
2366	concept
2367	guacamole
2368	pureed.
2369	postinos,
2370	poisoning
2371	buffet.
2372	batch
2373	thinking
2374	yay
2375	no!
2376	hilarious,
2377	christmas
2378	eve
2379	remember
2380	biggest
2381	fail
2382	entire
2383	needless
2384	say,
2385	disgusting!
2386	caring
2387	teamwork
2388	professional
2389	degree.
2390	ri
2391	style
2392	calamari
2393	joke.
2394	fondue,
2395	meal,
2396	lunch.
2397	lost
2398	forever
2399	ones
2400	scene
2401	it...definitely
2402	par
2403	denny's,
2404	downright
2405	you.
2406	waaaaaayyyyyyyyyy
2407	rated
2408	saying.
2409	lacked
2410	style!!
2411	sangria
2412	glass
2413	$12,
2414	ridiculous.
2415	dry,
2416	brisket
2417	pork.
2418	neat;
2419	trippy,
2420	awful.
2421	hurry
2422	reservation.
2423	stretch
2424	imagination.
2425	cashew
2426	undercooked.
2427	chipolte
2428	ranch
2429	dipping
2430	sause
2431	tasteless,
2432	seemed
2433	watered
2434	sweet,
2435	disappointed!!
2436	why.
2437	workers
2438	setting,
2439	douchey
2440	indoor
2441	garden
2442	biscuits.
2443	con:
2444	spotty
2445	neither
2446	burger.
2447	out,
2448	disappointment
2449	ensued.
2450	waiter.
2451	rude...
2452	apologize
2453	anything.
2454	reason
2455	fill
2456	binge
2457	drinking
2458	carbs
2459	stomach.
2460	insults,
2461	profound
2462	deuchebaggery,
2463	smoke
2464	solidify
2465	orders
2466	don't'
2467	combo
2468	ala
2469	cart?
2470	blame
2471	placed
2472	door.
2473	rave
2474	reviews
2475	here......what
2476	disappointment!
2477	del
2478	nasty
2479	avoided
2480	hamburger.
2481	gotten
2482	services
2483	disapppointment
2484	entrees.
2485	correction,
2486	heimer
2487	happened
2488	pretty....off
2489	putting.
2490	cause
2491	owned,
2492	getting.
2493	vomited
2494	circumstances
2495	to,
2496	tops
2497	list.
2498	started
2499	tuna
2500	brownish
2501	obviously
2502	below
2503	average.
2504	movies
2505	ha
2506	flop.
2507	problem
2508	charge
2509	$11.99
2510	bigger
2511	sub
2512	(which
2513	offers
2514	vegetables).
2515	shrimp-
2516	unwrapped
2517	(i
2518	1/2
2519	mile
2520	brushfire)
2521	flavor,
2522	undercooked,
2523	dry.
2524	impressive
2525	hasn't
2526	closed
2527	down.
2528	mirage.
2529	refried
2530	dried
2531	crusty
2532	else.
2533	lady
2534	caterpillar
2535	plethora
2536	salads
2537	sandwiches,
2538	gets
2539	seal
2540	approval.
2541	light
2542	summer.
2543	strip,
2544	go.
2545	helped
2546	college
2547	cooking
2548	class
2549	besides
2550	costco's.
2551	highlighted
2552	unique
2553	weird
2554	owners.
2555	hardly
2556	appetite
2557	instantly
2558	underwhelming,
2559	ninja
2560	hadn't
2561	wasted
2562	life
2563	there,
2564	poured
2565	wound
2566	drawing
2567	check.
